{
  "name": "nodetutorial",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kafi-Sq/NodeTutorial.git"
  },
  "keywords": [],
  "author": "Hassen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kafi-Sq/NodeTutorial/issues"
  },
  "homepage": "https://github.com/Kafi-Sq/NodeTutorial#readme",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.19"
  }
}
